bibKliJanuszewski/MainPage.xaml

<Page
    x:Class="bibKliJanuszewski.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bibKliJanuszewski"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="YellowGreen">
        <NavigationView Name="NavView" OpenPaneLength="200" IsBackEnabled="{x:Bind frmMain.CanGoBack, Mode=OneWay}" BackRequested="NavView_BackRequested" ItemInvoked="NavView_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Name="AuthorListMenuItem" Content="Autorzy" Icon="Contact"></NavigationViewItem>
                <NavigationViewItem Name="PublisherListMenuItem" Content="Wydawcy" Icon="Favorite"></NavigationViewItem>
                <NavigationViewItem Name="BookListMenuItem" Content="Książki" Icon="Library"></NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <StackPanel Orientation="Vertical">
                    <NavigationViewItem Name="WebsiteMenuItem" Content="Strona WWW" Icon="Globe" Tapped="btWebsite_Click"></NavigationViewItem>
                    <NavigationViewItem Name="HelpMenuItem" Content="Pomoc" Icon="Help" Tapped="btHelp_Click"></NavigationViewItem>
                </StackPanel>
            </NavigationView.PaneFooter>
            <Frame Name="frmMain" Margin="20,0,0,0"/>
        </NavigationView>
    </Grid>
</Page>
